{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0HTRJHD9N0"></script>
    <script>
        function gtag() {
            dataLayer.push(arguments)
        }
        window.dataLayer = window.dataLayer || [],
        gtag("js", new Date),
        gtag("config", "G-0HTRJHD9N0")
    </script>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/header.css' %}">
    <link rel="stylesheet" href="{% static 'css/whatsapp.css' %}">
    <link rel="stylesheet" href="{% static 'css/darkmode.css' %}">
    {% block css %}{% endblock %}
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color 0.5s, color 0.5s;
            font-family: "Questrial", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
        #background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }
    </style>
</head>
<body>

    <header class="fixed-top">
        {% include 'header.html' %}
    </header>

    {% include 'darkmode.html' %}

    <div id="background-container"></div>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    {% include 'whatsapp.html' %}

    <script src="{% static 'js/background.js' %}"></script>
    <script src="{% static 'js/darkmode.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
